#define BASE 			500
#define TIMER3_TICK		(PCLK/8)

const static unsigned int Tone_value[] = {110,117,123,131,139,147,156,165,175,185,196,208,220,233,247,262,277,294,311,330,349,370,392,415,440,466,493,523,554,587,622,659,698,739,783,830,880,932,987};
const static unsigned int Note_delay[] = {BASE/4, BASE/2, BASE, BASE*2, BASE*4, BASE*3/4, BASE*3/8, BASE*3/16, BASE/12};

enum key{A0, A0_ ,B0 ,B0_ ,C1, C1_, D1, D1_, E1, F1, F1_, G1, G1_, A1, A1_, B1, C2, C2_, D2, D2_, E2, F2, F2_, G2, G2_, A2, A2_, B2, C3, C3_, D3, D3_, E3, F3, F3_, G3, G3_, A3, A3_, B3};
enum note{N16, N8, N4, N2, N1, _N2, _N4, _N8, N3};





const int song[][2] = {{G1,N4},{G1,N4},{E1,N8},{F1,N8},{G1,N4},{A1,N4},{A1,N4},{G1,N2},{G1,N4},{C2,N4},{E2,N4},{D2,N8},{C2,N8},{D2,N2},{0xff, 0xff}};






const int zelda_main_theme[][2] = { \
{A1_,N4}, {F1,N4}, {A1_,N8}, {F1,N8}, {F1,N8}, {A1_,N8}, {G1_,N16}, {F1_,N16}, {G1_,N8}, {D1_,N4}, {G1_,N2}, {A1_,N4}, {C1_,N4}, {F1_,N8}, {F1_,N8}, {F1_,N8}, {A1_,N8}, {A1,N16}, {G1,N16}, {A1,N8}, {C1,N4}, {F1,N2}, \
{F1,N8}, {F1,N16}, {A0_,N16}, {F1,N8}, {F1,N16}, {A0_,N16}, {F1,N8}, {F1,N16}, {A0_,N16}, {F1,N16}, {A0_,N16}, {F1,N16}, {A0_,N16}, {F1,N8}, {F1,N16}, {A0_,N16}, {F1,N8}, {F1,N16}, {A0_,N16}, {F1,N8}, {F1,N16}, {A0_,N16}, {F1,N16}, {A0_,N16}, {F1,N16}, {A0_,N16}, \
{A1_,N4}, {F1,_N4}, {A1_,N8}, {A1_,N16}, {C2,N16}, {D2,N16}, {D2_,N16}, {F2,N8}, {A0_,N8}, {A0_,N16}, {C1,N16}, {D1,N16}, {D1_,N16}, {F1,N8}, {F1,N16}, {A0_,N16}, {F1,N16}, {A0_,N16}, {F1,N16}, {A0_,N16}, {A1_,N4}, {F1,_N4}, {A1_,N8}, {A1_,N16}, {C2,N16}, {D2,N16}, {D2_,N16}, {F2,N8}, {A0_,N8}, {A0_,N16}, {C1,N16}, {D1,N16}, {D1_,N16}, {F1,N8}, {F1,N16}, {A0_,N16}, {F1,N16}, {A0_,N16}, {F1,N16}, {A0_,N16}, \
{A1_,N4}, {F1,_N8}, {C1,N16}, {D1,N16}, {A1_,N16}, {D1,N16}, {A1_,N16}, {C2,N16}, {D2,N16}, {D2_,N16}, {F2,_N8}, {A1_,N16}, {A1_,N16}, {C2,N16}, {D2,N16}, {D2_,N16}, {F2,N4}, {F2,N3}, {F2_,N3}, {G2_,N3}, {A2_,_N8}, {G1_,N16}, {G1_,N16}, {A1_,N16}, {B1_,N16}, {C2,N16}, {C2_,_N8}, {A2_,N16}, {A2_,N3}, {G2_,N3}, {F2_,N3}, {G2_,_N8}, {F2_,N16}, {F2,N3}, {G1_,N3}, {F1_,N3}, {G1_,_N8}, {G1_,N16}, {F2,N3}, {F1,N3}, {G1_,N3}, \
{D2_,N8}, {D2_,N16}, {F2,N16}, {F2_,N8}, {F1_,N16}, {G1_,N16}, {A1_,N4}, {F2,N8}, {D2_,N8}, {C2_,N8}, {C2_,N16}, {D2_,N16}, {F2,N8}, {F1,N16}, {F1_,N16}, {G1_,N4}, {D2_,N8}, {C2_,N8}, {C2,N8}, {C2,N16}, {D2,N16}, {E2,N8}, {E1,N16}, {F1,N16}, {G1,N8}, {G1,N16}, {A1,N16}, {G2,N8}, {C2,N8}, {F2,N8}, {F2,N16}, {F2,N16}, {F2,N8}, {F2,N16}, {F2,N16}, {F2,N8}, {F2,N16}, {F2,N16}, {F2,N8}, {F2,N16}, {F2,N16}, \
{A1_,N4}, {F1,_N8}, {C1,N16}, {D1,N16}, {A1_,N16}, {D1,N16}, {A1_,N16}, {C2,N16}, {D2,N16}, {D2_,N16}, {F2,_N8}, {A1_,N16}, {A1_,N16}, {C2,N16}, {D2,N16}, {D2_,N16}, {F2,N4}, {F2,N3}, {F2_,N3}, {G2_,N3}, {A2_,_N2}, {C3_,N4}, {C3,N4}, {A2,N2}, {F2,N4}, \
{F2_,N8}, {A0_,N8}, {C1_,N8}, {E1,N8}, {A1_,N8}, {C2_,N8}, {E2,N4}, {A2_,N4}, {A2,N4}, {F2,N2}, {F2,N4}, {F2_,N8}, {A0_,N8}, {C1_,N8}, {E1,N8}, {A1_,N8}, {C2_,N8}, {E2,N4}, {A2_,N4}, {A2,N4}, {F2,N2}, {D2,N4}, \
{D2_,_N2}, {F2_,N4}, {F2,N4}, {C2_,N2}, {A1_,N4}, {C2,N8}, {C2,N16}, {D2,N16}, {E2,N8}, {E1,N16}, {F1,N16}, {G1,N8}, {G1,N16}, {A1,N16}, {G2,N8}, {C2,N8}, {F2,N8}, {F2,N16}, {F2,N16}, {F2,N8}, {F2,N16}, {F2,N16}, {F2,N8}, {F2,N16}, {F2,N16}, {F2,N8}, {F2,N16}, {F2,N16}, \
{0xff, 0xff} };
